NEXT_PUBLIC_GOOGLE_CLIENT_ID = 53891318276-k5naqiobuvhsrq0g4bob81fv44vck8qj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_NEXTAUTH_SECRET= v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs
NEXT_PUBLIC_NEXTAUTH_URL = https://my-shop-me-ozhj.vercel.app

NEXT_PUBLIC_BASEURL = https://calm-teal-python-wrap.cyclic.app/api/v1
# NEXT_PUBLIC_BASEURL = http://localhost:3056/api/v1
NEXT_PUBLIC_BASICUSER=BaSe2_KoAjS_MoBgO_SeTuP
NEXT_PUBLIC_BASICPASS=bAsE2_kOaJs_mOnGo_sEtUp@2022
